<html>
    <head>
        <style>
            .maincircleclass{
                width: 500px;
                height:500px;
                border:2px solid black;
                background-color:#d76563;
                border-radius: 100%;
                margin-top:70px;
                margin-left:450px;
            }
            .mainchild{
                width: 300px;
                height: 150px;
                padding: 100px 0px 0px 90px;
            }
            .lefteyeclass{
                width:147px;
                height:150px;
                border:2px solid black;
                border-top-right-radius:50%;
                border-bottom-left-radius:50%;
                background-color: white;
                /* margin-top:20%;
                margin-left:18%; */
                float:left;
            }
            .righteyeclass{
                width:146px;
                height:150px;
                border:2px solid black;
                border-bottom-right-radius:50%;
                border-top-left-radius:50%;
                background-color: white;
                /* margin-top:20%;
                margin-right:20%; */
                float:right;
            }
            .eyeclass{
                width:50px;
                height:50px;
                border:2px solid black;
                border-radius:100%;
                background-color:black;
                margin-top:30%;
                margin-left:30%;
                
            }
            .mouthclass{
                width: 200px;
                height:100px;
                border: 2px solid black;
                border-radius:50px;
                background-color:white;
                margin-top:5%;
                margin-left:30%;
            }
            .upperteethparent{
                width:240px;
                height:50px;
                /* border:2px solid black; */
            }
            .upperteethclass{
                width:20px;
                height:25px;
                border:2px solid black;
                background-color:black;
                border-bottom-left-radius:50%;
                border-bottom-right-radius:50%;
                float:right;
                margin-right:5px;
            }
            .lowerteethparent{
                width:240px;
                height:30px;
                float:bottom;
                margin-top:9%;
                /* border:2px solid black; */
            }
            .lowerteethclass{
                width:20px;
                height:25px;
                border:2px solid black;
                background-color:black;
                border-top-left-radius:50%;
                border-top-right-radius:50%;
                float:right;
                margin-right:5px;
            }

        </style>
    </head>
    <body>
        <div class="maincircleclass">
            <div class="mainchild">
                <div class="lefteyeclass">
                    <div class="eyeclass"></div>
                </div>
                <div class="righteyeclass">
                    <div class="eyeclass"></div>
                </div>
            </div>
            <div class="mouthclass">
                <!-- <div class="upperteethparent">
                    <div class="upperteethclass"></div>
                    <div class="upperteethclass"></div>
                    <div class="upperteethclass"></div>
                    <div class="upperteethclass"></div>
                    <div class="upperteethclass"></div>
                    <div class="upperteethclass"></div>
                    <div class="upperteethclass"></div>
                    <div class="upperteethclass"></div>
                </div>
                <div class="lowerteethparent">
                    <div class="lowerteethclass"></div>
                    <div class="lowerteethclass"></div>
                    <div class="lowerteethclass"></div>
                    <div class="lowerteethclass"></div>
                    <div class="lowerteethclass"></div>
                    <div class="lowerteethclass"></div>
                    <div class="lowerteethclass"></div>
                    <div class="lowerteethclass"></div>
                </div> -->
            </div>
        </div>
        </body>
</html>